{
  "name": "model-based-design-platform-for-engineers",
  "version": "1.1.0",
  "description": "Engineers and scientists use outdated, monolithic tools for complex system design and simulation tasks.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "model-based-design-platform-for-engineers": "src/cli/cli.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "cli": "node --experimental-strip-types src/cli/cli.ts",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "build": "tsc --noEmit"
  },
  "keywords": [
    "enterprise",
    "clean-architecture",
    "local-first",
    "typescript",
    "tsi",
    "zero-dependency",
    "model-based-design-platform-for-engineers"
  ],
  "author": "Felipe Madison (@FelipeMadson)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^7.0.2"
  }
}
